# OpenAI API Configuration
OPENAI_API_KEY=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
 

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/